<html>
	<head>
		<title>mysql2derby_plugin</title>
	</head>
	<body>
		<p>
			<b>Mysql2derby Plugin</b></p>
		<p>
			This plugin allows you to edit your <a href="http://db.apache.org/derby/">Apache Derby</a> database model from within <a href="http://wb.mysql.com/">MySQL Workbench</a>.</p>
		<p>
			It generates SQL scripts for creation/deletion with Apache Derby syntax and types; the latest documentation can be found <a href="http://db.apache.org/derby/docs/dev/ref/">here</a>.</p>
		<p>
			The API used is described here : <a href="http://mysqlworkbench.org/workbench/doc/globals/index.html">GRT Api</a>.</p>
		<p>
			It is in no way complete and only matches needs met so far. Feel free to change it to fit your own needs and contribute back.</p>
		<p>
			<strong>How to use<br />
			</strong></p>
		<p>
			You must be editing your model in MySQL Workbench.</p>
		<p>
			Go to the <em>Scripting</em> menu and select <em>Open Script....</em></p>
		<p>
			Select <em>mysql2derby_plugin.py</em> and click the <em>Execute script</em> button in the toolbar.</p>
		<p>
			The following files are created:</p>
		<ul>
			<li>create_userdt.sql&nbsp;</li>
			<li>create_tables.sql&nbsp;</li>
			<li>create_constraints.sql&nbsp;</li>
			<li>delete_constraints.sql&nbsp;</li>
			<li>delete_tables.sql&nbsp;</li>
			<li>delete_userdt.sql&nbsp;</li>
		</ul></body>
</html>

